{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d D:\\IBVAP-main\\backend && python -m uvicorn src.api_server:app --port 8000"],
      "port": 8000
    }
  ]
}
